{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Your connection string"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":
  {
    "Issuer":"the issuer",
    "Audience":"the audience",
    "SignInKey":"put a key. make sure its long enough"
  }

  
}
